
epoll.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 dd 5f 00 00 	mov    0x5fdd(%rip),%rax        # 6fe8 <__gmon_start__>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	callq  *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 5f 00 00    	pushq  0x5fe2(%rip)        # 7008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 5f 00 00    	jmpq   *0x5fe4(%rip)        # 7010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <abort@plt>:
    1030:	ff 25 e2 5f 00 00    	jmpq   *0x5fe2(%rip)        # 7018 <abort@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	pushq  $0x0
    103b:	e9 e0 ff ff ff       	jmpq   1020 <.plt>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 da 5f 00 00    	jmpq   *0x5fda(%rip)        # 7020 <__errno_location@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	pushq  $0x1
    104b:	e9 d0 ff ff ff       	jmpq   1020 <.plt>

0000000000001050 <puts@plt>:
    1050:	ff 25 d2 5f 00 00    	jmpq   *0x5fd2(%rip)        # 7028 <puts@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	pushq  $0x2
    105b:	e9 c0 ff ff ff       	jmpq   1020 <.plt>

0000000000001060 <setsockopt@plt>:
    1060:	ff 25 ca 5f 00 00    	jmpq   *0x5fca(%rip)        # 7030 <setsockopt@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	pushq  $0x3
    106b:	e9 b0 ff ff ff       	jmpq   1020 <.plt>

0000000000001070 <fcntl@plt>:
    1070:	ff 25 c2 5f 00 00    	jmpq   *0x5fc2(%rip)        # 7038 <fcntl@GLIBC_2.2.5>
    1076:	68 04 00 00 00       	pushq  $0x4
    107b:	e9 a0 ff ff ff       	jmpq   1020 <.plt>

0000000000001080 <printf@plt>:
    1080:	ff 25 ba 5f 00 00    	jmpq   *0x5fba(%rip)        # 7040 <printf@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	pushq  $0x5
    108b:	e9 90 ff ff ff       	jmpq   1020 <.plt>

0000000000001090 <close@plt>:
    1090:	ff 25 b2 5f 00 00    	jmpq   *0x5fb2(%rip)        # 7048 <close@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	pushq  $0x6
    109b:	e9 80 ff ff ff       	jmpq   1020 <.plt>

00000000000010a0 <getnameinfo@plt>:
    10a0:	ff 25 aa 5f 00 00    	jmpq   *0x5faa(%rip)        # 7050 <getnameinfo@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	pushq  $0x7
    10ab:	e9 70 ff ff ff       	jmpq   1020 <.plt>

00000000000010b0 <epoll_ctl@plt>:
    10b0:	ff 25 a2 5f 00 00    	jmpq   *0x5fa2(%rip)        # 7058 <epoll_ctl@GLIBC_2.3.2>
    10b6:	68 08 00 00 00       	pushq  $0x8
    10bb:	e9 60 ff ff ff       	jmpq   1020 <.plt>

00000000000010c0 <read@plt>:
    10c0:	ff 25 9a 5f 00 00    	jmpq   *0x5f9a(%rip)        # 7060 <read@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	pushq  $0x9
    10cb:	e9 50 ff ff ff       	jmpq   1020 <.plt>

00000000000010d0 <calloc@plt>:
    10d0:	ff 25 92 5f 00 00    	jmpq   *0x5f92(%rip)        # 7068 <calloc@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	pushq  $0xa
    10db:	e9 40 ff ff ff       	jmpq   1020 <.plt>

00000000000010e0 <fprintf@plt>:
    10e0:	ff 25 8a 5f 00 00    	jmpq   *0x5f8a(%rip)        # 7070 <fprintf@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	pushq  $0xb
    10eb:	e9 30 ff ff ff       	jmpq   1020 <.plt>

00000000000010f0 <syscall@plt>:
    10f0:	ff 25 82 5f 00 00    	jmpq   *0x5f82(%rip)        # 7078 <syscall@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	pushq  $0xc
    10fb:	e9 20 ff ff ff       	jmpq   1020 <.plt>

0000000000001100 <fflush@plt>:
    1100:	ff 25 7a 5f 00 00    	jmpq   *0x5f7a(%rip)        # 7080 <fflush@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	pushq  $0xd
    110b:	e9 10 ff ff ff       	jmpq   1020 <.plt>

0000000000001110 <__cyg_profile_func_exit@plt>:
    1110:	ff 25 72 5f 00 00    	jmpq   *0x5f72(%rip)        # 7088 <__cyg_profile_func_exit@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	pushq  $0xe
    111b:	e9 00 ff ff ff       	jmpq   1020 <.plt>

0000000000001120 <listen@plt>:
    1120:	ff 25 6a 5f 00 00    	jmpq   *0x5f6a(%rip)        # 7090 <listen@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	pushq  $0xf
    112b:	e9 f0 fe ff ff       	jmpq   1020 <.plt>

0000000000001130 <epoll_wait@plt>:
    1130:	ff 25 62 5f 00 00    	jmpq   *0x5f62(%rip)        # 7098 <epoll_wait@GLIBC_2.3.2>
    1136:	68 10 00 00 00       	pushq  $0x10
    113b:	e9 e0 fe ff ff       	jmpq   1020 <.plt>

0000000000001140 <bind@plt>:
    1140:	ff 25 5a 5f 00 00    	jmpq   *0x5f5a(%rip)        # 70a0 <bind@GLIBC_2.2.5>
    1146:	68 11 00 00 00       	pushq  $0x11
    114b:	e9 d0 fe ff ff       	jmpq   1020 <.plt>

0000000000001150 <perror@plt>:
    1150:	ff 25 52 5f 00 00    	jmpq   *0x5f52(%rip)        # 70a8 <perror@GLIBC_2.2.5>
    1156:	68 12 00 00 00       	pushq  $0x12
    115b:	e9 c0 fe ff ff       	jmpq   1020 <.plt>

0000000000001160 <accept@plt>:
    1160:	ff 25 4a 5f 00 00    	jmpq   *0x5f4a(%rip)        # 70b0 <accept@GLIBC_2.2.5>
    1166:	68 13 00 00 00       	pushq  $0x13
    116b:	e9 b0 fe ff ff       	jmpq   1020 <.plt>

0000000000001170 <getpagesize@plt>:
    1170:	ff 25 42 5f 00 00    	jmpq   *0x5f42(%rip)        # 70b8 <getpagesize@GLIBC_2.2.5>
    1176:	68 14 00 00 00       	pushq  $0x14
    117b:	e9 a0 fe ff ff       	jmpq   1020 <.plt>

0000000000001180 <__cyg_profile_func_enter@plt>:
    1180:	ff 25 3a 5f 00 00    	jmpq   *0x5f3a(%rip)        # 70c0 <__cyg_profile_func_enter@GLIBC_2.2.5>
    1186:	68 15 00 00 00       	pushq  $0x15
    118b:	e9 90 fe ff ff       	jmpq   1020 <.plt>

0000000000001190 <exit@plt>:
    1190:	ff 25 32 5f 00 00    	jmpq   *0x5f32(%rip)        # 70c8 <exit@GLIBC_2.2.5>
    1196:	68 16 00 00 00       	pushq  $0x16
    119b:	e9 80 fe ff ff       	jmpq   1020 <.plt>

00000000000011a0 <epoll_create1@plt>:
    11a0:	ff 25 2a 5f 00 00    	jmpq   *0x5f2a(%rip)        # 70d0 <epoll_create1@GLIBC_2.9>
    11a6:	68 17 00 00 00       	pushq  $0x17
    11ab:	e9 70 fe ff ff       	jmpq   1020 <.plt>

00000000000011b0 <socket@plt>:
    11b0:	ff 25 22 5f 00 00    	jmpq   *0x5f22(%rip)        # 70d8 <socket@GLIBC_2.2.5>
    11b6:	68 18 00 00 00       	pushq  $0x18
    11bb:	e9 60 fe ff ff       	jmpq   1020 <.plt>

Disassembly of section .plt.got:

00000000000011c0 <__cxa_finalize@plt>:
    11c0:	ff 25 32 5e 00 00    	jmpq   *0x5e32(%rip)        # 6ff8 <__cxa_finalize@GLIBC_2.2.5>
    11c6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000011d0 <_start>:
    11d0:	31 ed                	xor    %ebp,%ebp
    11d2:	49 89 d1             	mov    %rdx,%r9
    11d5:	5e                   	pop    %rsi
    11d6:	48 89 e2             	mov    %rsp,%rdx
    11d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    11dd:	50                   	push   %rax
    11de:	54                   	push   %rsp
    11df:	4c 8d 05 7a 04 00 00 	lea    0x47a(%rip),%r8        # 1660 <__libc_csu_fini>
    11e6:	48 8d 0d 13 04 00 00 	lea    0x413(%rip),%rcx        # 1600 <__libc_csu_init>
    11ed:	48 8d 3d 0c 2e 00 00 	lea    0x2e0c(%rip),%rdi        # 4000 <main>
    11f4:	ff 15 e6 5d 00 00    	callq  *0x5de6(%rip)        # 6fe0 <__libc_start_main@GLIBC_2.2.5>
    11fa:	f4                   	hlt    
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <deregister_tm_clones>:
    1200:	48 8d 3d e9 5e 00 00 	lea    0x5ee9(%rip),%rdi        # 70f0 <__TMC_END__>
    1207:	48 8d 05 e2 5e 00 00 	lea    0x5ee2(%rip),%rax        # 70f0 <__TMC_END__>
    120e:	48 39 f8             	cmp    %rdi,%rax
    1211:	74 15                	je     1228 <deregister_tm_clones+0x28>
    1213:	48 8b 05 be 5d 00 00 	mov    0x5dbe(%rip),%rax        # 6fd8 <_ITM_deregisterTMCloneTable>
    121a:	48 85 c0             	test   %rax,%rax
    121d:	74 09                	je     1228 <deregister_tm_clones+0x28>
    121f:	ff e0                	jmpq   *%rax
    1221:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1228:	c3                   	retq   
    1229:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001230 <register_tm_clones>:
    1230:	48 8d 3d b9 5e 00 00 	lea    0x5eb9(%rip),%rdi        # 70f0 <__TMC_END__>
    1237:	48 8d 35 b2 5e 00 00 	lea    0x5eb2(%rip),%rsi        # 70f0 <__TMC_END__>
    123e:	48 29 fe             	sub    %rdi,%rsi
    1241:	48 c1 fe 03          	sar    $0x3,%rsi
    1245:	48 89 f0             	mov    %rsi,%rax
    1248:	48 c1 e8 3f          	shr    $0x3f,%rax
    124c:	48 01 c6             	add    %rax,%rsi
    124f:	48 d1 fe             	sar    %rsi
    1252:	74 14                	je     1268 <register_tm_clones+0x38>
    1254:	48 8b 05 95 5d 00 00 	mov    0x5d95(%rip),%rax        # 6ff0 <_ITM_registerTMCloneTable>
    125b:	48 85 c0             	test   %rax,%rax
    125e:	74 08                	je     1268 <register_tm_clones+0x38>
    1260:	ff e0                	jmpq   *%rax
    1262:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1268:	c3                   	retq   
    1269:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001270 <__do_global_dtors_aux>:
    1270:	80 3d b1 5e 00 00 00 	cmpb   $0x0,0x5eb1(%rip)        # 7128 <completed.7325>
    1277:	75 2f                	jne    12a8 <__do_global_dtors_aux+0x38>
    1279:	55                   	push   %rbp
    127a:	48 83 3d 76 5d 00 00 	cmpq   $0x0,0x5d76(%rip)        # 6ff8 <__cxa_finalize@GLIBC_2.2.5>
    1281:	00 
    1282:	48 89 e5             	mov    %rsp,%rbp
    1285:	74 0c                	je     1293 <__do_global_dtors_aux+0x23>
    1287:	48 8b 3d 5a 5e 00 00 	mov    0x5e5a(%rip),%rdi        # 70e8 <__dso_handle>
    128e:	e8 2d ff ff ff       	callq  11c0 <__cxa_finalize@plt>
    1293:	e8 68 ff ff ff       	callq  1200 <deregister_tm_clones>
    1298:	c6 05 89 5e 00 00 01 	movb   $0x1,0x5e89(%rip)        # 7128 <completed.7325>
    129f:	5d                   	pop    %rbp
    12a0:	c3                   	retq   
    12a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    12a8:	c3                   	retq   
    12a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012b0 <frame_dummy>:
    12b0:	e9 7b ff ff ff       	jmpq   1230 <register_tm_clones>

00000000000012b5 <make_socket_non_blocking>:
    12b5:	55                   	push   %rbp
    12b6:	53                   	push   %rbx
    12b7:	48 83 ec 08          	sub    $0x8,%rsp
    12bb:	89 fd                	mov    %edi,%ebp
    12bd:	89 fe                	mov    %edi,%esi
    12bf:	48 8d 3d 3e 0d 00 00 	lea    0xd3e(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    12c6:	b8 00 00 00 00       	mov    $0x0,%eax
    12cb:	e8 b0 fd ff ff       	callq  1080 <printf@plt>
    12d0:	ba 00 00 00 00       	mov    $0x0,%edx
    12d5:	be 03 00 00 00       	mov    $0x3,%esi
    12da:	89 ef                	mov    %ebp,%edi
    12dc:	b8 00 00 00 00       	mov    $0x0,%eax
    12e1:	e8 8a fd ff ff       	callq  1070 <fcntl@plt>
    12e6:	89 c3                	mov    %eax,%ebx
    12e8:	83 f8 ff             	cmp    $0xffffffff,%eax
    12eb:	74 2b                	je     1318 <make_socket_non_blocking+0x63>
    12ed:	89 c2                	mov    %eax,%edx
    12ef:	80 ce 08             	or     $0x8,%dh
    12f2:	be 04 00 00 00       	mov    $0x4,%esi
    12f7:	89 ef                	mov    %ebp,%edi
    12f9:	b8 00 00 00 00       	mov    $0x0,%eax
    12fe:	e8 6d fd ff ff       	callq  1070 <fcntl@plt>
    1303:	89 c3                	mov    %eax,%ebx
    1305:	83 f8 ff             	cmp    $0xffffffff,%eax
    1308:	74 1c                	je     1326 <make_socket_non_blocking+0x71>
    130a:	bb 00 00 00 00       	mov    $0x0,%ebx
    130f:	89 d8                	mov    %ebx,%eax
    1311:	48 83 c4 08          	add    $0x8,%rsp
    1315:	5b                   	pop    %rbx
    1316:	5d                   	pop    %rbp
    1317:	c3                   	retq   
    1318:	48 8d 3d f4 0c 00 00 	lea    0xcf4(%rip),%rdi        # 2013 <_IO_stdin_used+0x13>
    131f:	e8 2c fe ff ff       	callq  1150 <perror@plt>
    1324:	eb e9                	jmp    130f <make_socket_non_blocking+0x5a>
    1326:	48 8d 3d e6 0c 00 00 	lea    0xce6(%rip),%rdi        # 2013 <_IO_stdin_used+0x13>
    132d:	e8 1e fe ff ff       	callq  1150 <perror@plt>
    1332:	eb db                	jmp    130f <make_socket_non_blocking+0x5a>

0000000000001334 <wrpkru>:
    1334:	ba 00 00 00 00       	mov    $0x0,%edx
    1339:	89 f8                	mov    %edi,%eax
    133b:	89 d1                	mov    %edx,%ecx
    133d:	0f 01 ef             	wrpkru 
    1340:	b8 00 00 00 00       	mov    $0x0,%eax
    1345:	c3                   	retq   

0000000000001346 <pkey_set>:
    1346:	8d 0c 3f             	lea    (%rdi,%rdi,1),%ecx
    1349:	48 89 f0             	mov    %rsi,%rax
    134c:	48 d3 e0             	shl    %cl,%rax
    134f:	ba 00 00 00 00       	mov    $0x0,%edx
    1354:	89 d1                	mov    %edx,%ecx
    1356:	0f 01 ef             	wrpkru 
    1359:	b8 00 00 00 00       	mov    $0x0,%eax
    135e:	c3                   	retq   

000000000000135f <pkey_mprotect>:
    135f:	48 83 ec 08          	sub    $0x8,%rsp
    1363:	49 89 c8             	mov    %rcx,%r8
    1366:	48 89 d1             	mov    %rdx,%rcx
    1369:	48 89 f2             	mov    %rsi,%rdx
    136c:	48 89 fe             	mov    %rdi,%rsi
    136f:	bf 49 01 00 00       	mov    $0x149,%edi
    1374:	b8 00 00 00 00       	mov    $0x0,%eax
    1379:	e8 72 fd ff ff       	callq  10f0 <syscall@plt>
    137e:	48 83 c4 08          	add    $0x8,%rsp
    1382:	c3                   	retq   

0000000000001383 <pkey_alloc>:
    1383:	48 83 ec 08          	sub    $0x8,%rsp
    1387:	ba 00 00 00 00       	mov    $0x0,%edx
    138c:	be 00 00 00 00       	mov    $0x0,%esi
    1391:	bf 4a 01 00 00       	mov    $0x14a,%edi
    1396:	b8 00 00 00 00       	mov    $0x0,%eax
    139b:	e8 50 fd ff ff       	callq  10f0 <syscall@plt>
    13a0:	48 83 c4 08          	add    $0x8,%rsp
    13a4:	c3                   	retq   

00000000000013a5 <pkey_free>:
    13a5:	48 83 ec 08          	sub    $0x8,%rsp
    13a9:	48 89 fe             	mov    %rdi,%rsi
    13ac:	bf 4b 01 00 00       	mov    $0x14b,%edi
    13b1:	b8 00 00 00 00       	mov    $0x0,%eax
    13b6:	e8 35 fd ff ff       	callq  10f0 <syscall@plt>
    13bb:	48 83 c4 08          	add    $0x8,%rsp
    13bf:	c3                   	retq   

00000000000013c0 <pkey_disable_access>:
    13c0:	8b 05 6e 5d 00 00    	mov    0x5d6e(%rip),%eax        # 7134 <pkey>
    13c6:	8d 0c 00             	lea    (%rax,%rax,1),%ecx
    13c9:	b8 01 00 00 00       	mov    $0x1,%eax
    13ce:	48 d3 e0             	shl    %cl,%rax
    13d1:	ba 00 00 00 00       	mov    $0x0,%edx
    13d6:	89 d1                	mov    %edx,%ecx
    13d8:	0f 01 ef             	wrpkru 
    13db:	c3                   	retq   

00000000000013dc <pkey_all_access>:
    13dc:	b8 00 00 00 00       	mov    $0x0,%eax
    13e1:	89 c1                	mov    %eax,%ecx
    13e3:	89 c2                	mov    %eax,%edx
    13e5:	0f 01 ef             	wrpkru 
    13e8:	c3                   	retq   

00000000000013e9 <init>:
    13e9:	55                   	push   %rbp
    13ea:	53                   	push   %rbx
    13eb:	48 83 ec 08          	sub    $0x8,%rsp
    13ef:	48 8d 05 7d 2e 00 00 	lea    0x2e7d(%rip),%rax        # 4273 <_end_protected_sec>
    13f6:	48 8d 15 03 1c 00 00 	lea    0x1c03(%rip),%rdx        # 3000 <process_new_data>
    13fd:	48 29 d0             	sub    %rdx,%rax
    1400:	bd 01 00 00 00       	mov    $0x1,%ebp
    1405:	48 3d ff 0f 00 00    	cmp    $0xfff,%rax
    140b:	76 13                	jbe    1420 <init+0x37>
    140d:	48 89 c5             	mov    %rax,%rbp
    1410:	48 c1 ed 0c          	shr    $0xc,%rbp
    1414:	25 ff 0f 00 00       	and    $0xfff,%eax
    1419:	48 83 f8 01          	cmp    $0x1,%rax
    141d:	83 dd ff             	sbb    $0xffffffff,%ebp
    1420:	e8 5e ff ff ff       	callq  1383 <pkey_alloc>
    1425:	89 c3                	mov    %eax,%ebx
    1427:	89 05 07 5d 00 00    	mov    %eax,0x5d07(%rip)        # 7134 <pkey>
    142d:	83 f8 ff             	cmp    $0xffffffff,%eax
    1430:	74 50                	je     1482 <init+0x99>
    1432:	b8 00 00 00 00       	mov    $0x0,%eax
    1437:	89 c1                	mov    %eax,%ecx
    1439:	89 c2                	mov    %eax,%edx
    143b:	0f 01 ef             	wrpkru 
    143e:	e8 2d fd ff ff       	callq  1170 <getpagesize@plt>
    1443:	48 63 cb             	movslq %ebx,%rcx
    1446:	0f af c5             	imul   %ebp,%eax
    1449:	48 63 f0             	movslq %eax,%rsi
    144c:	ba 05 00 00 00       	mov    $0x5,%edx
    1451:	48 8d 3d a8 1b 00 00 	lea    0x1ba8(%rip),%rdi        # 3000 <process_new_data>
    1458:	e8 02 ff ff ff       	callq  135f <pkey_mprotect>
    145d:	83 f8 ff             	cmp    $0xffffffff,%eax
    1460:	74 2e                	je     1490 <init+0xa7>
    1462:	89 ea                	mov    %ebp,%edx
    1464:	8b 35 ca 5c 00 00    	mov    0x5cca(%rip),%esi        # 7134 <pkey>
    146a:	48 8d 3d 10 0c 00 00 	lea    0xc10(%rip),%rdi        # 2081 <_IO_stdin_used+0x81>
    1471:	b8 00 00 00 00       	mov    $0x0,%eax
    1476:	e8 05 fc ff ff       	callq  1080 <printf@plt>
    147b:	48 83 c4 08          	add    $0x8,%rsp
    147f:	5b                   	pop    %rbx
    1480:	5d                   	pop    %rbp
    1481:	c3                   	retq   
    1482:	48 8d 3d db 0b 00 00 	lea    0xbdb(%rip),%rdi        # 2064 <_IO_stdin_used+0x64>
    1489:	e8 c2 fc ff ff       	callq  1150 <perror@plt>
    148e:	eb eb                	jmp    147b <init+0x92>
    1490:	48 8d 3d da 0b 00 00 	lea    0xbda(%rip),%rdi        # 2071 <_IO_stdin_used+0x71>
    1497:	e8 b4 fc ff ff       	callq  1150 <perror@plt>
    149c:	eb dd                	jmp    147b <init+0x92>

000000000000149e <accept_and_add_new>:
    149e:	41 56                	push   %r14
    14a0:	41 55                	push   %r13
    14a2:	41 54                	push   %r12
    14a4:	55                   	push   %rbp
    14a5:	53                   	push   %rbx
    14a6:	48 81 ec 50 04 00 00 	sub    $0x450,%rsp
    14ad:	c7 84 24 2c 04 00 00 	movl   $0x10,0x42c(%rsp)
    14b4:	10 00 00 00 
    14b8:	41 b8 10 00 00 00    	mov    $0x10,%r8d
    14be:	b9 10 00 00 00       	mov    $0x10,%ecx
    14c3:	8b 15 63 5c 00 00    	mov    0x5c63(%rip),%edx        # 712c <epoll_fd>
    14c9:	8b 35 61 5c 00 00    	mov    0x5c61(%rip),%esi        # 7130 <socket_fd>
    14cf:	48 8d 3d c2 0c 00 00 	lea    0xcc2(%rip),%rdi        # 2198 <_IO_stdin_used+0x198>
    14d6:	b8 00 00 00 00       	mov    $0x0,%eax
    14db:	e8 a0 fb ff ff       	callq  1080 <printf@plt>
    14e0:	4c 8d b4 24 2c 04 00 	lea    0x42c(%rsp),%r14
    14e7:	00 
    14e8:	48 8d ac 24 30 04 00 	lea    0x430(%rsp),%rbp
    14ef:	00 
    14f0:	49 89 e5             	mov    %rsp,%r13
    14f3:	4c 8d 64 24 20       	lea    0x20(%rsp),%r12
    14f8:	eb 60                	jmp    155a <accept_and_add_new+0xbc>
    14fa:	4c 89 e9             	mov    %r13,%rcx
    14fd:	4c 89 e2             	mov    %r12,%rdx
    1500:	89 de                	mov    %ebx,%esi
    1502:	48 8d 3d cf 0c 00 00 	lea    0xccf(%rip),%rdi        # 21d8 <_IO_stdin_used+0x1d8>
    1509:	e8 72 fb ff ff       	callq  1080 <printf@plt>
    150e:	89 df                	mov    %ebx,%edi
    1510:	e8 a0 fd ff ff       	callq  12b5 <make_socket_non_blocking>
    1515:	83 f8 ff             	cmp    $0xffffffff,%eax
    1518:	0f 84 8b 00 00 00    	je     15a9 <accept_and_add_new+0x10b>
    151e:	89 9c 24 48 04 00 00 	mov    %ebx,0x448(%rsp)
    1525:	c7 84 24 44 04 00 00 	movl   $0x80000001,0x444(%rsp)
    152c:	01 00 00 80 
    1530:	48 8d 8c 24 44 04 00 	lea    0x444(%rsp),%rcx
    1537:	00 
    1538:	89 da                	mov    %ebx,%edx
    153a:	be 01 00 00 00       	mov    $0x1,%esi
    153f:	8b 3d e7 5b 00 00    	mov    0x5be7(%rip),%edi        # 712c <epoll_fd>
    1545:	e8 66 fb ff ff       	callq  10b0 <epoll_ctl@plt>
    154a:	83 f8 ff             	cmp    $0xffffffff,%eax
    154d:	74 5f                	je     15ae <accept_and_add_new+0x110>
    154f:	c7 84 24 2c 04 00 00 	movl   $0x10,0x42c(%rsp)
    1556:	10 00 00 00 
    155a:	4c 89 f2             	mov    %r14,%rdx
    155d:	48 89 ee             	mov    %rbp,%rsi
    1560:	8b 3d ca 5b 00 00    	mov    0x5bca(%rip),%edi        # 7130 <socket_fd>
    1566:	e8 f5 fb ff ff       	callq  1160 <accept@plt>
    156b:	89 c3                	mov    %eax,%ebx
    156d:	83 f8 ff             	cmp    $0xffffffff,%eax
    1570:	74 4d                	je     15bf <accept_and_add_new+0x121>
    1572:	48 83 ec 08          	sub    $0x8,%rsp
    1576:	6a 01                	pushq  $0x1
    1578:	41 b9 20 00 00 00    	mov    $0x20,%r9d
    157e:	4d 89 e8             	mov    %r13,%r8
    1581:	b9 01 04 00 00       	mov    $0x401,%ecx
    1586:	4c 89 e2             	mov    %r12,%rdx
    1589:	8b b4 24 3c 04 00 00 	mov    0x43c(%rsp),%esi
    1590:	48 89 ef             	mov    %rbp,%rdi
    1593:	e8 08 fb ff ff       	callq  10a0 <getnameinfo@plt>
    1598:	48 83 c4 10          	add    $0x10,%rsp
    159c:	85 c0                	test   %eax,%eax
    159e:	0f 85 6a ff ff ff    	jne    150e <accept_and_add_new+0x70>
    15a4:	e9 51 ff ff ff       	jmpq   14fa <accept_and_add_new+0x5c>
    15a9:	e8 82 fa ff ff       	callq  1030 <abort@plt>
    15ae:	48 8d 3d e9 0a 00 00 	lea    0xae9(%rip),%rdi        # 209e <_IO_stdin_used+0x9e>
    15b5:	e8 96 fb ff ff       	callq  1150 <perror@plt>
    15ba:	e8 71 fa ff ff       	callq  1030 <abort@plt>
    15bf:	e8 7c fa ff ff       	callq  1040 <__errno_location@plt>
    15c4:	83 38 0b             	cmpl   $0xb,(%rax)
    15c7:	75 10                	jne    15d9 <accept_and_add_new+0x13b>
    15c9:	48 81 c4 50 04 00 00 	add    $0x450,%rsp
    15d0:	5b                   	pop    %rbx
    15d1:	5d                   	pop    %rbp
    15d2:	41 5c                	pop    %r12
    15d4:	41 5d                	pop    %r13
    15d6:	41 5e                	pop    %r14
    15d8:	c3                   	retq   
    15d9:	48 8d 3d c8 0a 00 00 	lea    0xac8(%rip),%rdi        # 20a8 <_IO_stdin_used+0xa8>
    15e0:	e8 6b fb ff ff       	callq  1150 <perror@plt>
    15e5:	eb e2                	jmp    15c9 <accept_and_add_new+0x12b>

00000000000015e7 <dynamically_unreachable>:
    15e7:	48 83 ec 08          	sub    $0x8,%rsp
    15eb:	48 8d 3d 46 0b 00 00 	lea    0xb46(%rip),%rdi        # 2138 <_IO_stdin_used+0x138>
    15f2:	e8 59 fa ff ff       	callq  1050 <puts@plt>
    15f7:	48 83 c4 08          	add    $0x8,%rsp
    15fb:	c3                   	retq   
    15fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001600 <__libc_csu_init>:
    1600:	41 57                	push   %r15
    1602:	49 89 d7             	mov    %rdx,%r15
    1605:	41 56                	push   %r14
    1607:	49 89 f6             	mov    %rsi,%r14
    160a:	41 55                	push   %r13
    160c:	41 89 fd             	mov    %edi,%r13d
    160f:	41 54                	push   %r12
    1611:	4c 8d 25 b8 57 00 00 	lea    0x57b8(%rip),%r12        # 6dd0 <__frame_dummy_init_array_entry>
    1618:	55                   	push   %rbp
    1619:	48 8d 2d c0 57 00 00 	lea    0x57c0(%rip),%rbp        # 6de0 <__init_array_end>
    1620:	53                   	push   %rbx
    1621:	4c 29 e5             	sub    %r12,%rbp
    1624:	48 83 ec 08          	sub    $0x8,%rsp
    1628:	e8 d3 f9 ff ff       	callq  1000 <_init>
    162d:	48 c1 fd 03          	sar    $0x3,%rbp
    1631:	74 1b                	je     164e <__libc_csu_init+0x4e>
    1633:	31 db                	xor    %ebx,%ebx
    1635:	0f 1f 00             	nopl   (%rax)
    1638:	4c 89 fa             	mov    %r15,%rdx
    163b:	4c 89 f6             	mov    %r14,%rsi
    163e:	44 89 ef             	mov    %r13d,%edi
    1641:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    1645:	48 83 c3 01          	add    $0x1,%rbx
    1649:	48 39 dd             	cmp    %rbx,%rbp
    164c:	75 ea                	jne    1638 <__libc_csu_init+0x38>
    164e:	48 83 c4 08          	add    $0x8,%rsp
    1652:	5b                   	pop    %rbx
    1653:	5d                   	pop    %rbp
    1654:	41 5c                	pop    %r12
    1656:	41 5d                	pop    %r13
    1658:	41 5e                	pop    %r14
    165a:	41 5f                	pop    %r15
    165c:	c3                   	retq   
    165d:	0f 1f 00             	nopl   (%rax)

0000000000001660 <__libc_csu_fini>:
    1660:	c3                   	retq   

Disassembly of section .fini:

0000000000001664 <_fini>:
    1664:	48 83 ec 08          	sub    $0x8,%rsp
    1668:	48 83 c4 08          	add    $0x8,%rsp
    166c:	c3                   	retq   

Disassembly of section .protected:

0000000000003000 <process_new_data>:
    3000:	41 56                	push   %r14
    3002:	41 55                	push   %r13
    3004:	41 54                	push   %r12
    3006:	55                   	push   %rbp
    3007:	53                   	push   %rbx
    3008:	48 83 ec 10          	sub    $0x10,%rsp
    300c:	89 fd                	mov    %edi,%ebp
    300e:	48 31 c0             	xor    %rax,%rax
    3011:	48 89 e3             	mov    %rsp,%rbx
    3014:	4c 8d 25 29 f0 ff ff 	lea    -0xfd7(%rip),%r12        # 2044 <_IO_stdin_used+0x44>
    301b:	4c 8d 2d 29 f0 ff ff 	lea    -0xfd7(%rip),%r13        # 204b <_IO_stdin_used+0x4b>
    3022:	4c 8d 35 2e f0 ff ff 	lea    -0xfd2(%rip),%r14        # 2057 <_IO_stdin_used+0x57>
    3029:	eb 5c                	jmp    3087 <process_new_data+0x87>
    302b:	e8 10 e0 ff ff       	callq  1040 <__errno_location@plt>
    3030:	83 38 0b             	cmpl   $0xb,(%rax)
    3033:	74 26                	je     305b <process_new_data+0x5b>
    3035:	48 8d 3d f7 ef ff ff 	lea    -0x1009(%rip),%rdi        # 2033 <_IO_stdin_used+0x33>
    303c:	e8 0f e1 ff ff       	callq  1150 <perror@plt>
    3041:	89 ee                	mov    %ebp,%esi
    3043:	48 8d 3d 26 f1 ff ff 	lea    -0xeda(%rip),%rdi        # 2170 <_IO_stdin_used+0x170>
    304a:	b8 00 00 00 00       	mov    $0x0,%eax
    304f:	e8 2c e0 ff ff       	callq  1080 <printf@plt>
    3054:	89 ef                	mov    %ebp,%edi
    3056:	e8 35 e0 ff ff       	callq  1090 <close@plt>
    305b:	48 83 c4 10          	add    $0x10,%rsp
    305f:	5b                   	pop    %rbx
    3060:	5d                   	pop    %rbp
    3061:	41 5c                	pop    %r12
    3063:	41 5d                	pop    %r13
    3065:	41 5e                	pop    %r14
    3067:	c3                   	retq   
    3068:	48 89 df             	mov    %rbx,%rdi
    306b:	e8 90 1f 00 00       	callq  5000 <process_more_tainted_data>
    3070:	8b 35 8a 0f 00 00    	mov    0xf8a(%rip),%esi        # 4000 <main>
    3076:	48 8d 3d df ef ff ff 	lea    -0x1021(%rip),%rdi        # 205c <_IO_stdin_used+0x5c>
    307d:	b8 00 00 00 00       	mov    $0x0,%eax
    3082:	e8 f9 df ff ff       	callq  1080 <printf@plt>
    3087:	ba 0f 00 00 00       	mov    $0xf,%edx
    308c:	48 89 de             	mov    %rbx,%rsi
    308f:	89 ef                	mov    %ebp,%edi
    3091:	e8 2a e0 ff ff       	callq  10c0 <read@plt>
    3096:	48 85 c0             	test   %rax,%rax
    3099:	74 a6                	je     3041 <process_new_data+0x41>
    309b:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
    309f:	74 8a                	je     302b <process_new_data+0x2b>
    30a1:	c6 44 04 ff 00       	movb   $0x0,-0x1(%rsp,%rax,1)
    30a6:	48 89 de             	mov    %rbx,%rsi
    30a9:	48 8d 3d 88 ef ff ff 	lea    -0x1078(%rip),%rdi        # 2038 <_IO_stdin_used+0x38>
    30b0:	b8 00 00 00 00       	mov    $0x0,%eax
    30b5:	e8 c6 df ff ff       	callq  1080 <printf@plt>
    30ba:	b9 07 00 00 00       	mov    $0x7,%ecx
    30bf:	48 89 de             	mov    %rbx,%rsi
    30c2:	4c 89 e7             	mov    %r12,%rdi
    30c5:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    30c7:	0f 97 c0             	seta   %al
    30ca:	1c 00                	sbb    $0x0,%al
    30cc:	84 c0                	test   %al,%al
    30ce:	74 98                	je     3068 <process_new_data+0x68>
    30d0:	b9 0c 00 00 00       	mov    $0xc,%ecx
    30d5:	48 89 de             	mov    %rbx,%rsi
    30d8:	4c 89 ef             	mov    %r13,%rdi
    30db:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    30dd:	0f 97 c0             	seta   %al
    30e0:	1c 00                	sbb    $0x0,%al
    30e2:	84 c0                	test   %al,%al
    30e4:	74 24                	je     310a <process_new_data+0x10a>
    30e6:	b9 05 00 00 00       	mov    $0x5,%ecx
    30eb:	48 89 de             	mov    %rbx,%rsi
    30ee:	4c 89 f7             	mov    %r14,%rdi
    30f1:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    30f3:	0f 97 c0             	seta   %al
    30f6:	1c 00                	sbb    $0x0,%al
    30f8:	84 c0                	test   %al,%al
    30fa:	0f 85 70 ff ff ff    	jne    3070 <process_new_data+0x70>
    3100:	bf 01 00 00 00       	mov    $0x1,%edi
    3105:	e8 86 e0 ff ff       	callq  1190 <exit@plt>
    310a:	48 8d 3d 27 f0 ff ff 	lea    -0xfd9(%rip),%rdi        # 2138 <_IO_stdin_used+0x138>
    3111:	e8 3a df ff ff       	callq  1050 <puts@plt>
    3116:	e9 55 ff ff ff       	jmpq   3070 <process_new_data+0x70>
    311b:	e9 e0 0e 00 00       	jmpq   4000 <main>
    3120:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3127:	00 00 00 00 
    312b:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3132:	00 00 00 00 
    3136:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    313d:	00 00 00 00 
    3141:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3148:	00 00 00 00 
    314c:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3153:	00 00 00 00 
    3157:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    315e:	00 00 00 00 
    3162:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3169:	00 00 00 00 
    316d:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3174:	00 00 00 00 
    3178:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    317f:	00 00 00 00 
    3183:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    318a:	00 00 00 00 
    318e:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3195:	00 00 00 00 
    3199:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    31a0:	00 00 00 00 
    31a4:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    31ab:	00 00 00 00 
    31af:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    31b6:	00 00 00 00 
    31ba:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    31c1:	00 00 00 00 
    31c5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    31cc:	00 00 00 00 
    31d0:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    31d7:	00 00 00 00 
    31db:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    31e2:	00 00 00 00 
    31e6:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    31ed:	00 00 00 00 
    31f1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    31f8:	00 00 00 00 
    31fc:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3203:	00 00 00 00 
    3207:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    320e:	00 00 00 00 
    3212:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3219:	00 00 00 00 
    321d:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3224:	00 00 00 00 
    3228:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    322f:	00 00 00 00 
    3233:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    323a:	00 00 00 00 
    323e:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3245:	00 00 00 00 
    3249:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3250:	00 00 00 00 
    3254:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    325b:	00 00 00 00 
    325f:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3266:	00 00 00 00 
    326a:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3271:	00 00 00 00 
    3275:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    327c:	00 00 00 00 
    3280:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3287:	00 00 00 00 
    328b:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3292:	00 00 00 00 
    3296:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    329d:	00 00 00 00 
    32a1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    32a8:	00 00 00 00 
    32ac:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    32b3:	00 00 00 00 
    32b7:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    32be:	00 00 00 00 
    32c2:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    32c9:	00 00 00 00 
    32cd:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    32d4:	00 00 00 00 
    32d8:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    32df:	00 00 00 00 
    32e3:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    32ea:	00 00 00 00 
    32ee:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    32f5:	00 00 00 00 
    32f9:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3300:	00 00 00 00 
    3304:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    330b:	00 00 00 00 
    330f:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3316:	00 00 00 00 
    331a:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3321:	00 00 00 00 
    3325:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    332c:	00 00 00 00 
    3330:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3337:	00 00 00 00 
    333b:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3342:	00 00 00 00 
    3346:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    334d:	00 00 00 00 
    3351:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3358:	00 00 00 00 
    335c:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3363:	00 00 00 00 
    3367:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    336e:	00 00 00 00 
    3372:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3379:	00 00 00 00 
    337d:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3384:	00 00 00 00 
    3388:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    338f:	00 00 00 00 
    3393:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    339a:	00 00 00 00 
    339e:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    33a5:	00 00 00 00 
    33a9:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    33b0:	00 00 00 00 
    33b4:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    33bb:	00 00 00 00 
    33bf:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    33c6:	00 00 00 00 
    33ca:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    33d1:	00 00 00 00 
    33d5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    33dc:	00 00 00 00 
    33e0:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    33e7:	00 00 00 00 
    33eb:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    33f2:	00 00 00 00 
    33f6:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    33fd:	00 00 00 00 
    3401:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3408:	00 00 00 00 
    340c:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3413:	00 00 00 00 
    3417:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    341e:	00 00 00 00 
    3422:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3429:	00 00 00 00 
    342d:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3434:	00 00 00 00 
    3438:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    343f:	00 00 00 00 
    3443:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    344a:	00 00 00 00 
    344e:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3455:	00 00 00 00 
    3459:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3460:	00 00 00 00 
    3464:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    346b:	00 00 00 00 
    346f:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3476:	00 00 00 00 
    347a:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3481:	00 00 00 00 
    3485:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    348c:	00 00 00 00 
    3490:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3497:	00 00 00 00 
    349b:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    34a2:	00 00 00 00 
    34a6:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    34ad:	00 00 00 00 
    34b1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    34b8:	00 00 00 00 
    34bc:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    34c3:	00 00 00 00 
    34c7:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    34ce:	00 00 00 00 
    34d2:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    34d9:	00 00 00 00 
    34dd:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    34e4:	00 00 00 00 
    34e8:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    34ef:	00 00 00 00 
    34f3:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    34fa:	00 00 00 00 
    34fe:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3505:	00 00 00 00 
    3509:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3510:	00 00 00 00 
    3514:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    351b:	00 00 00 00 
    351f:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3526:	00 00 00 00 
    352a:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3531:	00 00 00 00 
    3535:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    353c:	00 00 00 00 
    3540:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3547:	00 00 00 00 
    354b:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3552:	00 00 00 00 
    3556:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    355d:	00 00 00 00 
    3561:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3568:	00 00 00 00 
    356c:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3573:	00 00 00 00 
    3577:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    357e:	00 00 00 00 
    3582:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3589:	00 00 00 00 
    358d:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3594:	00 00 00 00 
    3598:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    359f:	00 00 00 00 
    35a3:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    35aa:	00 00 00 00 
    35ae:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    35b5:	00 00 00 00 
    35b9:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    35c0:	00 00 00 00 
    35c4:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    35cb:	00 00 00 00 
    35cf:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    35d6:	00 00 00 00 
    35da:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    35e1:	00 00 00 00 
    35e5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    35ec:	00 00 00 00 
    35f0:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    35f7:	00 00 00 00 
    35fb:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3602:	00 00 00 00 
    3606:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    360d:	00 00 00 00 
    3611:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3618:	00 00 00 00 
    361c:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3623:	00 00 00 00 
    3627:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    362e:	00 00 00 00 
    3632:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3639:	00 00 00 00 
    363d:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3644:	00 00 00 00 
    3648:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    364f:	00 00 00 00 
    3653:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    365a:	00 00 00 00 
    365e:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3665:	00 00 00 00 
    3669:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3670:	00 00 00 00 
    3674:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    367b:	00 00 00 00 
    367f:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3686:	00 00 00 00 
    368a:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3691:	00 00 00 00 
    3695:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    369c:	00 00 00 00 
    36a0:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    36a7:	00 00 00 00 
    36ab:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    36b2:	00 00 00 00 
    36b6:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    36bd:	00 00 00 00 
    36c1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    36c8:	00 00 00 00 
    36cc:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    36d3:	00 00 00 00 
    36d7:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    36de:	00 00 00 00 
    36e2:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    36e9:	00 00 00 00 
    36ed:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    36f4:	00 00 00 00 
    36f8:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    36ff:	00 00 00 00 
    3703:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    370a:	00 00 00 00 
    370e:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3715:	00 00 00 00 
    3719:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3720:	00 00 00 00 
    3724:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    372b:	00 00 00 00 
    372f:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3736:	00 00 00 00 
    373a:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3741:	00 00 00 00 
    3745:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    374c:	00 00 00 00 
    3750:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3757:	00 00 00 00 
    375b:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3762:	00 00 00 00 
    3766:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    376d:	00 00 00 00 
    3771:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3778:	00 00 00 00 
    377c:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3783:	00 00 00 00 
    3787:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    378e:	00 00 00 00 
    3792:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3799:	00 00 00 00 
    379d:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    37a4:	00 00 00 00 
    37a8:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    37af:	00 00 00 00 
    37b3:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    37ba:	00 00 00 00 
    37be:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    37c5:	00 00 00 00 
    37c9:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    37d0:	00 00 00 00 
    37d4:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    37db:	00 00 00 00 
    37df:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    37e6:	00 00 00 00 
    37ea:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    37f1:	00 00 00 00 
    37f5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    37fc:	00 00 00 00 
    3800:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3807:	00 00 00 00 
    380b:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3812:	00 00 00 00 
    3816:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    381d:	00 00 00 00 
    3821:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3828:	00 00 00 00 
    382c:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3833:	00 00 00 00 
    3837:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    383e:	00 00 00 00 
    3842:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3849:	00 00 00 00 
    384d:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3854:	00 00 00 00 
    3858:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    385f:	00 00 00 00 
    3863:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    386a:	00 00 00 00 
    386e:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3875:	00 00 00 00 
    3879:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3880:	00 00 00 00 
    3884:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    388b:	00 00 00 00 
    388f:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3896:	00 00 00 00 
    389a:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    38a1:	00 00 00 00 
    38a5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    38ac:	00 00 00 00 
    38b0:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    38b7:	00 00 00 00 
    38bb:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    38c2:	00 00 00 00 
    38c6:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    38cd:	00 00 00 00 
    38d1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    38d8:	00 00 00 00 
    38dc:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    38e3:	00 00 00 00 
    38e7:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    38ee:	00 00 00 00 
    38f2:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    38f9:	00 00 00 00 
    38fd:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3904:	00 00 00 00 
    3908:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    390f:	00 00 00 00 
    3913:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    391a:	00 00 00 00 
    391e:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3925:	00 00 00 00 
    3929:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3930:	00 00 00 00 
    3934:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    393b:	00 00 00 00 
    393f:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3946:	00 00 00 00 
    394a:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3951:	00 00 00 00 
    3955:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    395c:	00 00 00 00 
    3960:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3967:	00 00 00 00 
    396b:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3972:	00 00 00 00 
    3976:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    397d:	00 00 00 00 
    3981:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3988:	00 00 00 00 
    398c:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3993:	00 00 00 00 
    3997:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    399e:	00 00 00 00 
    39a2:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    39a9:	00 00 00 00 
    39ad:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    39b4:	00 00 00 00 
    39b8:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    39bf:	00 00 00 00 
    39c3:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    39ca:	00 00 00 00 
    39ce:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    39d5:	00 00 00 00 
    39d9:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    39e0:	00 00 00 00 
    39e4:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    39eb:	00 00 00 00 
    39ef:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    39f6:	00 00 00 00 
    39fa:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3a01:	00 00 00 00 
    3a05:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3a0c:	00 00 00 00 
    3a10:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3a17:	00 00 00 00 
    3a1b:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3a22:	00 00 00 00 
    3a26:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3a2d:	00 00 00 00 
    3a31:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3a38:	00 00 00 00 
    3a3c:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3a43:	00 00 00 00 
    3a47:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3a4e:	00 00 00 00 
    3a52:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3a59:	00 00 00 00 
    3a5d:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3a64:	00 00 00 00 
    3a68:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3a6f:	00 00 00 00 
    3a73:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3a7a:	00 00 00 00 
    3a7e:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3a85:	00 00 00 00 
    3a89:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3a90:	00 00 00 00 
    3a94:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3a9b:	00 00 00 00 
    3a9f:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3aa6:	00 00 00 00 
    3aaa:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ab1:	00 00 00 00 
    3ab5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3abc:	00 00 00 00 
    3ac0:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ac7:	00 00 00 00 
    3acb:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ad2:	00 00 00 00 
    3ad6:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3add:	00 00 00 00 
    3ae1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ae8:	00 00 00 00 
    3aec:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3af3:	00 00 00 00 
    3af7:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3afe:	00 00 00 00 
    3b02:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3b09:	00 00 00 00 
    3b0d:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3b14:	00 00 00 00 
    3b18:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3b1f:	00 00 00 00 
    3b23:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3b2a:	00 00 00 00 
    3b2e:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3b35:	00 00 00 00 
    3b39:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3b40:	00 00 00 00 
    3b44:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3b4b:	00 00 00 00 
    3b4f:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3b56:	00 00 00 00 
    3b5a:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3b61:	00 00 00 00 
    3b65:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3b6c:	00 00 00 00 
    3b70:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3b77:	00 00 00 00 
    3b7b:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3b82:	00 00 00 00 
    3b86:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3b8d:	00 00 00 00 
    3b91:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3b98:	00 00 00 00 
    3b9c:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ba3:	00 00 00 00 
    3ba7:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3bae:	00 00 00 00 
    3bb2:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3bb9:	00 00 00 00 
    3bbd:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3bc4:	00 00 00 00 
    3bc8:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3bcf:	00 00 00 00 
    3bd3:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3bda:	00 00 00 00 
    3bde:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3be5:	00 00 00 00 
    3be9:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3bf0:	00 00 00 00 
    3bf4:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3bfb:	00 00 00 00 
    3bff:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3c06:	00 00 00 00 
    3c0a:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3c11:	00 00 00 00 
    3c15:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3c1c:	00 00 00 00 
    3c20:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3c27:	00 00 00 00 
    3c2b:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3c32:	00 00 00 00 
    3c36:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3c3d:	00 00 00 00 
    3c41:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3c48:	00 00 00 00 
    3c4c:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3c53:	00 00 00 00 
    3c57:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3c5e:	00 00 00 00 
    3c62:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3c69:	00 00 00 00 
    3c6d:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3c74:	00 00 00 00 
    3c78:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3c7f:	00 00 00 00 
    3c83:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3c8a:	00 00 00 00 
    3c8e:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3c95:	00 00 00 00 
    3c99:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ca0:	00 00 00 00 
    3ca4:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3cab:	00 00 00 00 
    3caf:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3cb6:	00 00 00 00 
    3cba:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3cc1:	00 00 00 00 
    3cc5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ccc:	00 00 00 00 
    3cd0:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3cd7:	00 00 00 00 
    3cdb:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ce2:	00 00 00 00 
    3ce6:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ced:	00 00 00 00 
    3cf1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3cf8:	00 00 00 00 
    3cfc:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3d03:	00 00 00 00 
    3d07:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3d0e:	00 00 00 00 
    3d12:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3d19:	00 00 00 00 
    3d1d:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3d24:	00 00 00 00 
    3d28:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3d2f:	00 00 00 00 
    3d33:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3d3a:	00 00 00 00 
    3d3e:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3d45:	00 00 00 00 
    3d49:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3d50:	00 00 00 00 
    3d54:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3d5b:	00 00 00 00 
    3d5f:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3d66:	00 00 00 00 
    3d6a:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3d71:	00 00 00 00 
    3d75:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3d7c:	00 00 00 00 
    3d80:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3d87:	00 00 00 00 
    3d8b:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3d92:	00 00 00 00 
    3d96:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3d9d:	00 00 00 00 
    3da1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3da8:	00 00 00 00 
    3dac:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3db3:	00 00 00 00 
    3db7:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3dbe:	00 00 00 00 
    3dc2:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3dc9:	00 00 00 00 
    3dcd:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3dd4:	00 00 00 00 
    3dd8:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ddf:	00 00 00 00 
    3de3:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3dea:	00 00 00 00 
    3dee:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3df5:	00 00 00 00 
    3df9:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3e00:	00 00 00 00 
    3e04:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3e0b:	00 00 00 00 
    3e0f:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3e16:	00 00 00 00 
    3e1a:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3e21:	00 00 00 00 
    3e25:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3e2c:	00 00 00 00 
    3e30:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3e37:	00 00 00 00 
    3e3b:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3e42:	00 00 00 00 
    3e46:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3e4d:	00 00 00 00 
    3e51:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3e58:	00 00 00 00 
    3e5c:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3e63:	00 00 00 00 
    3e67:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3e6e:	00 00 00 00 
    3e72:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3e79:	00 00 00 00 
    3e7d:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3e84:	00 00 00 00 
    3e88:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3e8f:	00 00 00 00 
    3e93:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3e9a:	00 00 00 00 
    3e9e:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ea5:	00 00 00 00 
    3ea9:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3eb0:	00 00 00 00 
    3eb4:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ebb:	00 00 00 00 
    3ebf:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ec6:	00 00 00 00 
    3eca:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ed1:	00 00 00 00 
    3ed5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3edc:	00 00 00 00 
    3ee0:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ee7:	00 00 00 00 
    3eeb:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ef2:	00 00 00 00 
    3ef6:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3efd:	00 00 00 00 
    3f01:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3f08:	00 00 00 00 
    3f0c:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3f13:	00 00 00 00 
    3f17:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3f1e:	00 00 00 00 
    3f22:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3f29:	00 00 00 00 
    3f2d:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3f34:	00 00 00 00 
    3f38:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3f3f:	00 00 00 00 
    3f43:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3f4a:	00 00 00 00 
    3f4e:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3f55:	00 00 00 00 
    3f59:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3f60:	00 00 00 00 
    3f64:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3f6b:	00 00 00 00 
    3f6f:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3f76:	00 00 00 00 
    3f7a:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3f81:	00 00 00 00 
    3f85:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3f8c:	00 00 00 00 
    3f90:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3f97:	00 00 00 00 
    3f9b:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3fa2:	00 00 00 00 
    3fa6:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3fad:	00 00 00 00 
    3fb1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3fb8:	00 00 00 00 
    3fbc:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3fc3:	00 00 00 00 
    3fc7:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3fce:	00 00 00 00 
    3fd2:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3fd9:	00 00 00 00 
    3fdd:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3fe4:	00 00 00 00 
    3fe8:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3fef:	00 00 00 00 
    3ff3:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    3ffa:	00 00 00 00 
    3ffe:	66 90                	xchg   %ax,%ax

0000000000004000 <main>:
    4000:	41 54                	push   %r12
    4002:	55                   	push   %rbp
    4003:	53                   	push   %rbx
    4004:	48 83 ec 30          	sub    $0x30,%rsp
    4008:	be 0c 00 00 00       	mov    $0xc,%esi
    400d:	48 8d 3d 9b e0 ff ff 	lea    -0x1f65(%rip),%rdi        # 20af <_IO_stdin_used+0xaf>
    4014:	b8 00 00 00 00       	mov    $0x0,%eax
    4019:	e8 62 d0 ff ff       	callq  1080 <printf@plt>
    401e:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
    4025:	00 
    4026:	ba 00 00 00 00       	mov    $0x0,%edx
    402b:	be 01 00 00 00       	mov    $0x1,%esi
    4030:	bf 02 00 00 00       	mov    $0x2,%edi
    4035:	e8 76 d1 ff ff       	callq  11b0 <socket@plt>
    403a:	89 05 f0 30 00 00    	mov    %eax,0x30f0(%rip)        # 7130 <socket_fd>
    4040:	83 f8 ff             	cmp    $0xffffffff,%eax
    4043:	0f 84 12 01 00 00    	je     415b <main+0x15b>
    4049:	89 c3                	mov    %eax,%ebx
    404b:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    4050:	41 b8 04 00 00 00    	mov    $0x4,%r8d
    4056:	ba 02 00 00 00       	mov    $0x2,%edx
    405b:	be 01 00 00 00       	mov    $0x1,%esi
    4060:	89 c7                	mov    %eax,%edi
    4062:	e8 f9 cf ff ff       	callq  1060 <setsockopt@plt>
    4067:	83 f8 ff             	cmp    $0xffffffff,%eax
    406a:	0f 84 01 01 00 00    	je     4171 <main+0x171>
    4070:	66 c7 44 24 10 02 00 	movw   $0x2,0x10(%rsp)
    4077:	66 c7 44 24 12 13 88 	movw   $0x8813,0x12(%rsp)
    407e:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%rsp)
    4085:	00 
    4086:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
    408b:	48 c7 44 24 18 00 00 	movq   $0x0,0x18(%rsp)
    4092:	00 00 
    4094:	ba 10 00 00 00       	mov    $0x10,%edx
    4099:	89 df                	mov    %ebx,%edi
    409b:	e8 a0 d0 ff ff       	callq  1140 <bind@plt>
    40a0:	83 f8 ff             	cmp    $0xffffffff,%eax
    40a3:	0f 84 de 00 00 00    	je     4187 <main+0x187>
    40a9:	89 df                	mov    %ebx,%edi
    40ab:	e8 05 d2 ff ff       	callq  12b5 <make_socket_non_blocking>
    40b0:	83 f8 ff             	cmp    $0xffffffff,%eax
    40b3:	0f 84 e4 00 00 00    	je     419d <main+0x19d>
    40b9:	be 05 00 00 00       	mov    $0x5,%esi
    40be:	8b 3d 6c 30 00 00    	mov    0x306c(%rip),%edi        # 7130 <socket_fd>
    40c4:	e8 57 d0 ff ff       	callq  1120 <listen@plt>
    40c9:	83 f8 ff             	cmp    $0xffffffff,%eax
    40cc:	0f 84 d5 00 00 00    	je     41a7 <main+0x1a7>
    40d2:	ba 88 13 00 00       	mov    $0x1388,%edx
    40d7:	be 88 13 00 00       	mov    $0x1388,%esi
    40dc:	48 8d 3d 35 e1 ff ff 	lea    -0x1ecb(%rip),%rdi        # 2218 <_IO_stdin_used+0x218>
    40e3:	b8 00 00 00 00       	mov    $0x0,%eax
    40e8:	e8 93 cf ff ff       	callq  1080 <printf@plt>
    40ed:	48 8b 3d 0c 30 00 00 	mov    0x300c(%rip),%rdi        # 7100 <stdout@@GLIBC_2.2.5>
    40f4:	e8 07 d0 ff ff       	callq  1100 <fflush@plt>
    40f9:	bf 00 00 00 00       	mov    $0x0,%edi
    40fe:	e8 9d d0 ff ff       	callq  11a0 <epoll_create1@plt>
    4103:	89 c5                	mov    %eax,%ebp
    4105:	89 05 21 30 00 00    	mov    %eax,0x3021(%rip)        # 712c <epoll_fd>
    410b:	83 f8 ff             	cmp    $0xffffffff,%eax
    410e:	0f 84 a9 00 00 00    	je     41bd <main+0x1bd>
    4114:	44 8b 25 15 30 00 00 	mov    0x3015(%rip),%r12d        # 7130 <socket_fd>
    411b:	44 89 64 24 28       	mov    %r12d,0x28(%rsp)
    4120:	c7 44 24 24 01 00 00 	movl   $0x80000001,0x24(%rsp)
    4127:	80 
    4128:	48 8d 4c 24 24       	lea    0x24(%rsp),%rcx
    412d:	44 89 e2             	mov    %r12d,%edx
    4130:	be 01 00 00 00       	mov    $0x1,%esi
    4135:	89 c7                	mov    %eax,%edi
    4137:	e8 74 cf ff ff       	callq  10b0 <epoll_ctl@plt>
    413c:	83 f8 ff             	cmp    $0xffffffff,%eax
    413f:	0f 85 8e 00 00 00    	jne    41d3 <main+0x1d3>
    4145:	48 8d 3d 52 df ff ff 	lea    -0x20ae(%rip),%rdi        # 209e <_IO_stdin_used+0x9e>
    414c:	e8 ff cf ff ff       	callq  1150 <perror@plt>
    4151:	bf 01 00 00 00       	mov    $0x1,%edi
    4156:	e8 35 d0 ff ff       	callq  1190 <exit@plt>
    415b:	48 8d 3d 66 df ff ff 	lea    -0x209a(%rip),%rdi        # 20c8 <_IO_stdin_used+0xc8>
    4162:	e8 e9 cf ff ff       	callq  1150 <perror@plt>
    4167:	bf 01 00 00 00       	mov    $0x1,%edi
    416c:	e8 1f d0 ff ff       	callq  1190 <exit@plt>
    4171:	48 8d 3d 57 df ff ff 	lea    -0x20a9(%rip),%rdi        # 20cf <_IO_stdin_used+0xcf>
    4178:	e8 d3 cf ff ff       	callq  1150 <perror@plt>
    417d:	bf 01 00 00 00       	mov    $0x1,%edi
    4182:	e8 09 d0 ff ff       	callq  1190 <exit@plt>
    4187:	48 8d 3d 4c df ff ff 	lea    -0x20b4(%rip),%rdi        # 20da <_IO_stdin_used+0xda>
    418e:	e8 bd cf ff ff       	callq  1150 <perror@plt>
    4193:	bf 01 00 00 00       	mov    $0x1,%edi
    4198:	e8 f3 cf ff ff       	callq  1190 <exit@plt>
    419d:	bf 01 00 00 00       	mov    $0x1,%edi
    41a2:	e8 e9 cf ff ff       	callq  1190 <exit@plt>
    41a7:	48 8d 3d 3b df ff ff 	lea    -0x20c5(%rip),%rdi        # 20e9 <_IO_stdin_used+0xe9>
    41ae:	e8 9d cf ff ff       	callq  1150 <perror@plt>
    41b3:	bf 01 00 00 00       	mov    $0x1,%edi
    41b8:	e8 d3 cf ff ff       	callq  1190 <exit@plt>
    41bd:	48 8d 3d 2c df ff ff 	lea    -0x20d4(%rip),%rdi        # 20f0 <_IO_stdin_used+0xf0>
    41c4:	e8 87 cf ff ff       	callq  1150 <perror@plt>
    41c9:	bf 01 00 00 00       	mov    $0x1,%edi
    41ce:	e8 bd cf ff ff       	callq  1190 <exit@plt>
    41d3:	be 0c 00 00 00       	mov    $0xc,%esi
    41d8:	bf 40 00 00 00       	mov    $0x40,%edi
    41dd:	e8 ee ce ff ff       	callq  10d0 <calloc@plt>
    41e2:	48 89 c3             	mov    %rax,%rbx
    41e5:	89 ea                	mov    %ebp,%edx
    41e7:	44 89 e6             	mov    %r12d,%esi
    41ea:	48 8d 3d 0d df ff ff 	lea    -0x20f3(%rip),%rdi        # 20fe <_IO_stdin_used+0xfe>
    41f1:	b8 00 00 00 00       	mov    $0x0,%eax
    41f6:	e8 85 ce ff ff       	callq  1080 <printf@plt>
    41fb:	48 8d 2d 19 df ff ff 	lea    -0x20e7(%rip),%rbp        # 211b <_IO_stdin_used+0x11b>
    4202:	eb 2d                	jmp    4231 <main+0x231>
    4204:	ba 01 00 00 00       	mov    $0x1,%edx
    4209:	48 89 ee             	mov    %rbp,%rsi
    420c:	48 8b 3d 0d 2f 00 00 	mov    0x2f0d(%rip),%rdi        # 7120 <stderr@@GLIBC_2.2.5>
    4213:	b8 00 00 00 00       	mov    $0x0,%eax
    4218:	e8 c3 ce ff ff       	callq  10e0 <fprintf@plt>
    421d:	48 8d 3d 08 df ff ff 	lea    -0x20f8(%rip),%rdi        # 212c <_IO_stdin_used+0x12c>
    4224:	e8 27 cf ff ff       	callq  1150 <perror@plt>
    4229:	8b 7b 04             	mov    0x4(%rbx),%edi
    422c:	e8 5f ce ff ff       	callq  1090 <close@plt>
    4231:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
    4236:	ba 40 00 00 00       	mov    $0x40,%edx
    423b:	48 89 de             	mov    %rbx,%rsi
    423e:	8b 3d e8 2e 00 00    	mov    0x2ee8(%rip),%edi        # 712c <epoll_fd>
    4244:	e8 e7 ce ff ff       	callq  1130 <epoll_wait@plt>
    4249:	8b 0b                	mov    (%rbx),%ecx
    424b:	f6 c1 18             	test   $0x18,%cl
    424e:	75 b4                	jne    4204 <main+0x204>
    4250:	f6 c1 01             	test   $0x1,%cl
    4253:	74 af                	je     4204 <main+0x204>
    4255:	8b 7b 04             	mov    0x4(%rbx),%edi
    4258:	3b 3d d2 2e 00 00    	cmp    0x2ed2(%rip),%edi        # 7130 <socket_fd>
    425e:	74 07                	je     4267 <main+0x267>
    4260:	e8 9b ed ff ff       	callq  3000 <process_new_data>
    4265:	eb ca                	jmp    4231 <main+0x231>
    4267:	b8 00 00 00 00       	mov    $0x0,%eax
    426c:	e8 2d d2 ff ff       	callq  149e <accept_and_add_new>
    4271:	eb be                	jmp    4231 <main+0x231>

Disassembly of section .untrusted:

0000000000005000 <process_more_tainted_data>:
    5000:	53                   	push   %rbx
    5001:	48 89 fb             	mov    %rdi,%rbx
    5004:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
    5009:	48 8d 3d f0 ff ff ff 	lea    -0x10(%rip),%rdi        # 5000 <process_more_tainted_data>
    5010:	e8 6b c1 ff ff       	callq  1180 <__cyg_profile_func_enter@plt>
    5015:	48 89 da             	mov    %rbx,%rdx
    5018:	48 8d 35 51 d2 ff ff 	lea    -0x2daf(%rip),%rsi        # 2270 <__func__.5314>
    501f:	48 8d 3d f3 cf ff ff 	lea    -0x300d(%rip),%rdi        # 2019 <_IO_stdin_used+0x19>
    5026:	b8 00 00 00 00       	mov    $0x0,%eax
    502b:	e8 50 c0 ff ff       	callq  1080 <printf@plt>
    5030:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
    5035:	48 8d 3d c4 ff ff ff 	lea    -0x3c(%rip),%rdi        # 5000 <process_more_tainted_data>
    503c:	e8 cf c0 ff ff       	callq  1110 <__cyg_profile_func_exit@plt>
    5041:	5b                   	pop    %rbx
    5042:	c3                   	retq   
