{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Downloads/DCFG"
		},
		{
			"path": "../../../../SDE"
		},
		{
			"path": "../../../../Waterfall_iso"
		},
		{
			"path": "../../../../Downloads/nginx-1.3.9"
		}
	],
	"settings": {
		"files.associations": {
			"*.ph": "cpp",
			"*.bu": "cpp",
			"set": "cpp",
			"cctype": "cpp",
			"cmath": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"new": "cpp",
			"typeinfo": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"ostream": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"variant": "cpp",
			"bit": "cpp",
			"__bit_reference": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__external_pin_threading": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"codecvt": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"filesystem": "cpp",
			"*.inc": "cpp"
		}
	}
}