./configure --prefix=$HOME/Downloads/nginx-1.3.9/custom_x86_64 --with-cc-opt="-O -W -Wall -Wpointer-arith -Wno-unused -g -finstrument-functions" --with-ld-opt="-T linker_text.ld"

Makefile template
---
CC =	gcc
EXC_DEFAU = __bswap_16,__bswap_32,pkey_free,pkey_mprotect,pkey_disable_access,pkey_all_access,wrpkru,pkey_set,pkey_alloc,init,
EXCLUDE = 

CFLAGS =  -pipe  -O -W -Wall -Wpointer-arith -Wno-unused -g -finstrument-functions -finstrument-functions-exclude-function-list=$(EXC_DEFAU)$(EXCLUDE) -T"/home/jaewon/Downloads/nginx-1.3.9/linker_text.ld"
CPP =	gcc -E
LINK =	$(CC)

linker script
----
SECTIONS
{
    .text BLOCK(4096) : ALIGN(4096)
    {
    __text_start = .;
        *(.text)
    __text_end = .;
    }
}
INSERT BEFORE .fini;